{
  "name": "@gargdev/cache",
  "version": "0.0.1",
  "description": "A universal caching solution with a global storage adapter, Fetch/Axios wrappers, decorators, and middleware support — for both client and server.",
  "author": {
    "name": "Aryan Garg",
    "url": "https://www.npmjs.com/~gargdev"
  },
  "homepage": "https://github.com/Aryan-Garg-dev/webtools-cache",
  "bugs": {
    "url": "https://github.com/Aryan-Garg-dev/webtools-cache/issues"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/Aryan-Garg-dev/webtools-cache.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": "false",
  "keywords": ["redis", "ioredis", "bun", "node", "cache", "superjson", "fast-json-stable-stringify"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun --watch examples/http-server.ts",
    "build": "bunx tsc -p tsconfig.build.json && bun build src/index.ts --minify --target=node --outdir dist --external=ioredis --external=superjson --external=fast-json-stable-stringify"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fast-json-stable-stringify": "^2.1.0",
    "ioredis": "^5.6.0",
    "superjson": "^2.2.2"
  }
}
